#spring.datasource.url=jdbc:mysql://${dbUrl:localhost}:${dbPort:3306}/7BEA1v4K16
#spring.datasource.username=${dbUser:root}
#spring.datasource.password=${dbPass:rootroot}

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7BEA1v4K16
spring.datasource.username=7BEA1v4K16
spring.datasource.password=y8JsnBNvrS

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=false

bot.session.time.millis = 3600000
bot.session.time.checkdelay = 3

bot.inlinelist.callback.lifetime = 259200

